API_KEY=tndWcdTuKxRUi7Wy5ncCcEbAJ
API_KEY_SECRET=hYkyNloamw5MAjpI3IilyX57s5q8f30hEctaNaSm0ZMJeZLDEK
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB4ZJgEAAAAA50gbPoWP3KEIYVUGYStqr9hF9kU%3Dee2w01Hn0Kd2e2r91LlJSVTb7ePxCzyq12ntoV5DrkhZRLUVxB
ACCESS_TOKEN=1324604219605671937-sIyiNbAQSpyxDf4sAXO6kgU5234Y5Q
ACCESS_TOKEN_SECRET=8vLw8zLGCwmlorMwaYgrQQBgiESbL1p1CRf8ZV7zHhCFX